name: pytest and flake8

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

    - name: Upload container to AWS
      uses: aws-actions/configure-aws-credentials@v4.0.2
      with:
        role-to-assume: arn:aws:iam::230904673089:role/GitHubActionRole
        role-session-name: nps-container-deploy-dev
        aws-region: us-east-1
      run: |
        sh upload_container.sh